{
    "image":"mcr.microsoft.com/devcontainers/base:ubuntu",
    "postStartCommand": "/bin/bash .devcontainer/post-start",
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github"
            ]
        }
    }
}
