{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "PYTHON_VERSION": "3.11"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/aws-cli:1.1.1": {},
        "ghcr.io/customink/codespaces-features/sam-cli:1": {}
    },
    "postStartCommand": "/bin/bash .devcontainer/post-start",
    "customizations": {
        "vscode": {
            "extensions": [
                "hashicorp.terraform",
                "github.vscode-github-actions",
                "github.vscode-pull-request-github",
                "ms-azuretools.vscode-docker",
                "amazonwebservices.aws-toolkit-vscode"
            ]
        }
    }
}
